<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hola que tal</h1>
    <h2>agregaremos parrafo aleatorio</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quaerat
      atque eius incidunt, illum quas, provident assumenda repellendus, ex ipsam
      soluta quis. Corrupti culpa, animi sapiente porro molestias, qui fugiat
      sint eligendi dolor fuga libero ea aut neque ullam quos!
    </p>
    <!-- para agrega un link tocando en la misma pestaña  -->
    <a href="https://www.google.com.ar ">google</a>
    <!-- para insertar link que abra en otra pestaña -->
    <a href="https://www.google.com.ar" target="_blank">abre en otra pestaña</a>
    <!-- agregar imagenes -->
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9ZwQdvKXy23u0qDU4PLVMMNcMZdfMYscAbHWeoIPWXg&s"
      alt="texto alternativo si se cae la imagen"
    />
    <!-- salto de pagina -->
    <br />
    <!-- anidamos etiquetas -->
    <a
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9ZwQdvKXy23u0qDU4PLVMMNcMZdfMYscAbHWeoIPWXg&s"
      target="_blank"
      ><img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9ZwQdvKXy23u0qDU4PLVMMNcMZdfMYscAbHWeoIPWXg&s"
        alt="avion"
    /></a>
    <h2>listas</h2>
    <!-- desodenadas / oredenadas -->
    <!-- desordenada aparecen puntitos -->
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
    <!-- ordenada aparecen numeradas  -->
    <ol>
      <li>paso numero 1</li>
      <li>paso numero 2</li>
      <li>paso numero 3</li>
    </ol>
    <!-- tablass -->
  </body>
</html>
